<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.custom.RoomTagMapper" >

	<select id="validateRoomIDs" parameterType="map" resultType="string">
		SELECT
			RoomID
		FROM
			wechat.MonitorRoom
		WHERE
			RoomID IN (
				<foreach collection="roomIDs" item="roomID" index="index" separator=",">
					#{roomID}
				</foreach>
			)
	</select>
	
	<select id="getGlobalRoomTags" parameterType="map" resultType="cc.gemii.pojo.RoomTag">
		SELECT
			TagName AS tag,
			COUNT(DISTINCT RoomID) AS count
		FROM
			wechat.RoomTagBind
		WHERE
			Type = 1
			AND TagName LIKE #{search}
			AND Belong = #{belong}
		GROUP BY
			TagName
		LIMIT
			#{start}, #{end}
	</select>
	
	<select id="getGlobalRoomTagsCount" parameterType="map" resultType="int">
		SELECT
			COUNT(DISTINCT TagName)
		FROM
			wechat.RoomTagBind
		WHERE
			Type = 1
			AND TagName LIKE #{search}
			AND Belong = #{belong}
	</select>
	
	<delete id="deleteRoomTag" parameterType="map">
		DELETE FROM
			wechat.RoomTagBind
		WHERE
			TagName = #{tagName}
		AND Belong = #{belong}
	</delete>
	
	<insert id="insertRoomTag" parameterType="map">
		INSERT INTO
			wechat.RoomTagBind(RoomID, TagName, Type, Belong)
		VALUES
			<foreach collection="roomIDs" item="roomID" index="index" separator=",">
				(#{roomID}, #{newTag}, 1, #{belong})
			</foreach>
	</insert>
	
	<select id="isExists" parameterType="string" resultType="int">
		SELECT
			COUNT(id)
		FROM
			wechat.RoomTagBind
		WHERE
			TagName = #{value}
		AND Type = 1
	</select>
	
	<select id="getRoomTag" parameterType="map" resultType="string">
		SELECT
			RoomID
		FROM
			wechat.RoomTagBind
		WHERE
			Type = 1
		AND TagName = #{tagName}
		AND Belong = #{belong}
	</select>
	
</mapper>