<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.MonitorrobotbindMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.po.Monitorrobotbind" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="MonitorID" property="monitorid" jdbcType="INTEGER" />
    <result column="Type" property="type" jdbcType="VARCHAR" />
    <result column="RobotTag" property="robottag" jdbcType="VARCHAR" />
    <result column="MonitorName" property="monitorname" jdbcType="VARCHAR" />
    <result column="CreateTime" property="createtime" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, MonitorID, Type, RobotTag, MonitorName, CreateTime
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.po.MonitorrobotbindExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from MonitorRobotBind
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from MonitorRobotBind
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from MonitorRobotBind
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.po.MonitorrobotbindExample" >
    delete from MonitorRobotBind
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.po.Monitorrobotbind" >
    insert into MonitorRobotBind (id, MonitorID, Type, 
      RobotTag, MonitorName, CreateTime
      )
    values (#{id,jdbcType=INTEGER}, #{monitorid,jdbcType=INTEGER}, #{type,jdbcType=VARCHAR}, 
      #{robottag,jdbcType=VARCHAR}, #{monitorname,jdbcType=VARCHAR}, #{createtime,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.po.Monitorrobotbind" >
    insert into MonitorRobotBind
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="monitorid != null" >
        MonitorID,
      </if>
      <if test="type != null" >
        Type,
      </if>
      <if test="robottag != null" >
        RobotTag,
      </if>
      <if test="monitorname != null" >
        MonitorName,
      </if>
      <if test="createtime != null" >
        CreateTime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="monitorid != null" >
        #{monitorid,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="robottag != null" >
        #{robottag,jdbcType=VARCHAR},
      </if>
      <if test="monitorname != null" >
        #{monitorname,jdbcType=VARCHAR},
      </if>
      <if test="createtime != null" >
        #{createtime,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.po.MonitorrobotbindExample" resultType="java.lang.Integer" >
    select count(*) from MonitorRobotBind
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update MonitorRobotBind
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.monitorid != null" >
        MonitorID = #{record.monitorid,jdbcType=INTEGER},
      </if>
      <if test="record.type != null" >
        Type = #{record.type,jdbcType=VARCHAR},
      </if>
      <if test="record.robottag != null" >
        RobotTag = #{record.robottag,jdbcType=VARCHAR},
      </if>
      <if test="record.monitorname != null" >
        MonitorName = #{record.monitorname,jdbcType=VARCHAR},
      </if>
      <if test="record.createtime != null" >
        CreateTime = #{record.createtime,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update MonitorRobotBind
    set id = #{record.id,jdbcType=INTEGER},
      MonitorID = #{record.monitorid,jdbcType=INTEGER},
      Type = #{record.type,jdbcType=VARCHAR},
      RobotTag = #{record.robottag,jdbcType=VARCHAR},
      MonitorName = #{record.monitorname,jdbcType=VARCHAR},
      CreateTime = #{record.createtime,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.po.Monitorrobotbind" >
    update MonitorRobotBind
    <set >
      <if test="monitorid != null" >
        MonitorID = #{monitorid,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        Type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="robottag != null" >
        RobotTag = #{robottag,jdbcType=VARCHAR},
      </if>
      <if test="monitorname != null" >
        MonitorName = #{monitorname,jdbcType=VARCHAR},
      </if>
      <if test="createtime != null" >
        CreateTime = #{createtime,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cc.gemii.po.Monitorrobotbind" >
    update MonitorRobotBind
    set MonitorID = #{monitorid,jdbcType=INTEGER},
      Type = #{type,jdbcType=VARCHAR},
      RobotTag = #{robottag,jdbcType=VARCHAR},
      MonitorName = #{monitorname,jdbcType=VARCHAR},
      CreateTime = #{createtime,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>