<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
		http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd 
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.2.xsd 
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.2.xsd ">
<!-- 商品管理的service -->
<!-- <bean id="itemsService" class="cc.gemii.service.impl.ItemsServiceImpl"/>-->
<!-- 包扫描器，扫描带@Service注解的类 -->
	<context:component-scan base-package="cc.gemii.service"></context:component-scan>
	<context:property-placeholder location="classpath:properties/redis.properties" />
	<!-- 配置redis客户端单机版 -->
	<!-- 
	<bean id="jedisPool" class="redis.clients.jedis.JedisPool" destroy-method="close">
		<constructor-arg name="host" value="${REDIS_HOST}"></constructor-arg>
		<constructor-arg name="port" value="${REDIS_PORT}"></constructor-arg>
	</bean>
	-->
	<!-- 配置redis客户端实现类 -->
	<!-- 	 
	<bean id="jedisClientSingle" class="cc.gemii.component.JedisClientSingleImpl"></bean>
	 -->
</beans> 